<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 1rem;
    }
    
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li + li {
        margin-top: 1rem;
    }
    
    li {
        display: flex;
        align-items: center;
        gap: 1rem;
        background: aliceblue;
        padding: 1.5rem;
        border-radius: 1rem;
        width: calc(100% - 2rem);
        box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
    }
    
    li::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='100' title='fish'%3E%3Cpath d='M327.1 96c-89.97 0-168.54 54.77-212.27 101.63L27.5 131.58c-12.13-9.18-30.24.6-27.14 14.66L24.54 256 .35 365.77c-3.1 14.06 15.01 23.83 27.14 14.66l87.33-66.05C158.55 361.23 237.13 416 327.1 416 464.56 416 576 288 576 256S464.56 96 327.1 96zm87.43 184c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24 13.26 0 24 10.74 24 24 0 13.25-10.75 24-24 24z' /%3E%3C/svg%3E");
    }
    
    li:nth-child(even) {
        flex-direction: row-reverse;
        background: honeydew;
        margin-right: -2rem;
        margin-left: 2rem;
    }
    
    li:nth-child(even)::before {
        transform: rotateY(180deg);
    }</style>
</head>
<body>
    <div class="wrapper">
        <h1>Financial health</h1>
        <ul>
            <li>A 2015 study found that “poor physical fitness goes hand in hand with poorer financial health.” Of those surveyed, 34 percent with below-average finances were also self-described as unfit. Versus the nine percent of people with above-average finances. So, what’s the correlation?  </li>
            <li>According to a recent Forbes article, financial stress can cause a negative feedback loop that impacts fitness and health. The more stressed someone is about finances (about 26 percent of Americans at any given time), the less time they spend on their physical health and the more money they spend on healthcare and other related issues. </li>
            <li>It leads to spending less on unhealthy habits
                Unhealthy habits are a big part of the negative feedback loop. When your physical fitness is down, you’re more likely to spend time and money on things like cigarettes, alcohol, and stress shopping.</li>
            <li>It can help lower transportation costs 
                Focusing on your physical health can lead to dozens of little, productive changes in your life. Owning a car versus riding your bike around (when possible) can be the difference between hundreds of dollars. Even if you only chose to ride your bike to a nearby grocery store or park instead of driving, you’d be saving money in the long run.</li>
            <li>It encourages moderation and goal-setting
                We talk a lot about how financial goal-setting is about discipline and patience. Improved physical fitness is all about moderation––such as treating yourself occasionally instead of overindulging. The ‘90 percent principle’ for fitness is a “technique is to eat healthy 90% of the time and reserve the remaining 10% for things like ice cream and coffee shop treats.” Imagine what you could do with your money if you saved 90 percent of the time and splurged only ten percent. </li>
            <li>Physical fitness also teaches goal-setting. When you set goals and see results for your physical health, you are more likely to have confidence in that process for other areas of your life. </li>
                <li>Source: https://www.dexsta.com/news/financial-health-and-physical-fitness/</li>
        </ul>
    </div>
</body>
<script>

</script>
</html>