<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 1rem;
    }
    
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li + li {
        margin-top: 1rem;
    }
    
    li {
        display: flex;
        align-items: center;
        gap: 1rem;
        background: aliceblue;
        padding: 1.5rem;
        border-radius: 1rem;
        width: calc(100% - 2rem);
        box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
    }
    
    li::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='100' title='fish'%3E%3Cpath d='M327.1 96c-89.97 0-168.54 54.77-212.27 101.63L27.5 131.58c-12.13-9.18-30.24.6-27.14 14.66L24.54 256 .35 365.77c-3.1 14.06 15.01 23.83 27.14 14.66l87.33-66.05C158.55 361.23 237.13 416 327.1 416 464.56 416 576 288 576 256S464.56 96 327.1 96zm87.43 184c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24 13.26 0 24 10.74 24 24 0 13.25-10.75 24-24 24z' /%3E%3C/svg%3E");
    }
    
    li:nth-child(even) {
        flex-direction: row-reverse;
        background: honeydew;
        margin-right: -2rem;
        margin-left: 2rem;
    }
    
    li:nth-child(even)::before {
        transform: rotateY(180deg);
    }</style>
</head>
<body>
    <div class="wrapper">
        <h1>Physical health</h1>
        <ul>
            <li>Physical health is defined as the condition of your body, taking into consideration everything from the absence of disease to fitness level. Physical health is critical for overall well-being.</li>
            <li>Before the Industrial Revolution, fitness was defined as the capacity to carry out the day's activities without undue fatigue or lethargy. However, with automation and changes in lifestyles, physical fitness is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, improve immune system and to meet emergency situations.</li>
            <li>Types: 1. Aerobic <br>Jogging – Running at a steady and gentle pace. This form of exercise is great for maintaining weight and building a cardiovascular base to later perform more intense exercises.
                Working on elliptical trainer – This is a stationary exercise machine used to perform walking, or running without causing excessive stress on the joints. This form of exercise is perfect for people with achy hips, knees, and ankles.
                Walking – Moving at a fairly regular pace for a short, medium or long distance.
                Treadmill training – Many treadmills have programs set up that offer numerous different workout plans. One effective cardiovascular activity would be to switch between running and walking. Typically warm up first by walking and then switch off between walking for three minutes and running for three minutes.
                Swimming – Using the arms and legs to keep oneself afloat in water and moving either forwards or backward. This is a good full-body exercise for those who are looking to strengthen their core while improving cardiovascular endurance.
                Cycling – Riding a bicycle typically involves longer distances than walking or jogging. This is another low-impact exercise on the joints and is great for improving leg strength.</li>
            <li>2. Anaerobic <br> Weight training - A common type of strength training for developing the strength and size of skeletal muscles.
                Isometric exercise - Helps to maintain strength. A muscle action in which no visible movement occurs and the resistance matches the muscular tension.
                Sprinting - Running short distances as fast as possible, training for muscle explosiveness.
                Interval training - Alternating short bursts (lasting around 30 seconds) of intense activity with longer intervals (three to four minutes) of less intense activity.</li>
                <li>Source: https://en.wikipedia.org/wiki/Physical_fitness</li>
        </ul>
    </div>
</body>
<script>

</script>
</html>