<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        box-sizing: border-box;
    }
    
    body {
        --pad: clamp(1rem, 2vw, 3rem);
        --pad-sm: calc(var(--pad) / 2);
        --pad-xs: calc(var(--pad) / 4);
        margin: 0;
        padding: var(--pad);
        font-family: 'Exo 2', sans-serif;
        font-size: clamp(1rem, 1rem + 0.25vw, 2rem);
        line-height: 1.4;
    }
    h2,
    blockquote,
    p {
        margin: 0;
    }
    
    h2 {
        font-size: clamp(2.5rem, 1rem + 4vw, 5.5rem);
        line-height: 1.1;
        z-index: 1;
        font-weight: 800;
    }
    
    blockquote {
        font-size: clamp(1.2rem, 1rem + 1.5vw, 2.25rem);
        font-weight: 800;
        line-height: 1.1;
        z-index: 1;
        align-self: start;
    }
    
    blockquote::before {
        content: '“';
        font-size: 180%;
        line-height: 1;
    }
    
    blockquote p {
        margin-top: -1rem;
    }
    
    img {
        display: block;
        width: 100%;
    }
    
    .grid {
        display: grid;
        gap: var(--pad);
        max-width: 100rem;
        margin: 0 auto;
    }
    
    .grid__img {
        position: relative;
        border-radius: var(--pad);
        overflow: hidden;
    }
    
    .grid__img::after {
        content: '';
        position: absolute;
        background: darkorchid;
        inset: 0;
        opacity: 0.8;
        mix-blend-mode: screen;
    }
    
    @media (min-width: 45em) {
        .grid {
            grid-template-columns: 1fr repeat(10, minmax(3rem, 1fr)) 1fr;
            grid-template-rows: 
                minmax(3rem, auto)
                3rem
                auto 
                6rem
                auto;
        }
        
        .grid::after {
            content: '';
            grid-column: 1 / -3;
            grid-row: 3;
            border-top: 0.45rem solid;
            z-index: 1;
        }
        
        h2 {
            grid-column: 1 / span 8;
            grid-row: 1 / span 2;
        }
        
        .grid__img {
            grid-column: 6 / -1;
            grid-row: 2 / span 3;
            border: 0.4rem solid darkorchid;
        }
        
        blockquote {
            grid-column: 3 / span 4;
            grid-row: 4 / span 2;
            background: deeppink;
            padding: var(--pad);
            border-radius: var(--pad);
            border: 0.4rem solid;
        }
        
        p {
            grid-column: 7 / span 5;
            grid-row: 5 / span 1;
        }
    }
    * {
        box-sizing: border-box;
    }
    
    :root {
        --pad: clamp(1rem, 3vw, 3rem);
        --pad-sm: calc(var(--pad) * 0.5);
        --color: deeppink;
    }
    h3, p, blockquote, ul {
        margin: 0;
    }
    
    cite {
        margin-top: 0.5rem;
        display: block;
    }
    
    ul {
        padding: 0 0 0 1.5rem;
    }
    
    li {
        padding-left: 0.75rem;
    }
    
    li::marker {
        color: var(--color);
    }
    
    h3 {
        line-height: 1.1;
        font-size: clamp(1.5vw, 1.4rem, 4rem);
    }
    
    blockquote p {
        font-size: 1.2rem;
    }
    
    blockquote::before {
        content: '“';
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;
        display: block;
        transform: scale(1.3);
        transform-origin: top left;
    }
    
    .grid2 {
        display: grid;
        gap: var(--pad);
        grid-template-columns: repeat(auto-fit,
        minmax(min(100%, 20rem), 1fr));
        max-width: 65rem;
        margin: 0 auto;
    }
    
    .card {
        grid-row: span 3;
        display: grid;
        gap: 0;
        grid-template-rows: subgrid;
        border: 0.4rem solid black;
        border-radius: var(--pad-sm);
        overflow: hidden;
        box-shadow: 0.4rem 0.4rem 0;
        background: lightslategray;
    }
    
    .card > * {
        padding: var(--pad-sm);
    }
    
    .card__top {
        background: var(--color);
        color: white;
        border-bottom: 0.4rem solid black;
    }
    
    .card__center {
        background: white;
    }
    
    .card__center > * + * {
        margin-top: 1rem;
    }
    
    .card__bottom {
        color: white;
    }
    
    .card:nth-child(2) {
        --color: darkorchid;
    }
    
    .card__price {
        font-weight: 400;
    }
    
    .card__tagline {
        display: block;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 0.3rem;
    }
    .day-night-label {
        display: grid;
        gap: 1rem;
        place-items: center;
      }
      
      .day-night-circle {
        position: relative;
        background: #2a3741;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        padding: 0px;
        margin: 0 auto;
        margin-bottom: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      .day-night-circle:hover {
        background: #e9786b;
      }
      .sun {
        margin-top: 20px;
        background: #f2ef88;
        box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        width: 30%;
        height: 30%;
        border-radius: 50%;
        position: relative;
        top: 70%;
        left: 20%;
        transition: all 0.5s ease;
      }
      
      .day-night-circle:hover .sun {
        left: 35%;
        top: 48%;
        transition: all 0.5s 0s ease;
      }
      .moon {
        position: absolute;
        margin-top: 20px;
        background: #d9d8d0;
        box-shadow: inset -10px 2px 0 0px #899098;
        width: 22.5%;
        height: 22.5%;
        border-radius: 100%;
        position: relative;
        margin-left: -50px;
        left: 65%;
        top: -10%;
        overflow: hidden;
        transition: all 0.5s 0s ease;
      }
      .day-night-circle:hover .moon {
        left: 120%;
        top: -50%;
      }
      .moon div:nth-child(n) {
        position: relative;
        background: #b9b8b0;
        border-radius: 50%;
        box-shadow: inset 4px -2px 0 0px #535457;
      }
      .moon div:nth-child(1) {
        top: 25%;
        left: 12%;
        width: 27%;
        height: 27%;
      }
      .moon div:nth-child(2) {
        top: -11%;
        left: 60%;
        width: 16%;
        height: 16%;
      }
      .moon div:nth-child(3) {
        top: 25%;
        left: 44%;
        width: 16%;
        height: 16%;
      }
      .stars {
        opacity: 1;
        margin-left: 100px;
        top: 0;
        left: 0;
        transition: all 0.4s ease;
        z-index: 1000;
      }
      .day-night-circle:hover .stars {
        opacity: 0;
        transition: all 0.4s ease;
      }
      .stars div:nth-child(n) {
        position: absolute;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        overflow: hidden;
        width: 0.4%;
        height: 0.4%;
        margin-left: 20%;
        margin-top: -20%;
        transition: all 0.5s ease;
      }
      .night .stars div:nth-child(n) {
        margin-left: 0;
        margin-top: 0;
        transition: all 1s 0.4s ease-out;
      }
      .stars div:nth-child(1) {
        left: 25%;
        top: 30%;
      }
      .stars div:nth-child(2) {
        left: 55%;
        top: 20%;
      }
      .stars div:nth-child(3) {
        left: 60%;
        top: 60%;
      }
      .stars div:nth-child(4) {
        left: 40%;
        top: 45%;
      }
      .stars div:nth-child(5) {
        left: 15%;
        top: 55%;
      }
      .stars div:nth-child(6) {
        left: 40%;
        top: 10%;
      }
      .stars div:nth-child(7) {
        left: 80%;
        top: 55%;
      }
      .water {
        position: absolute;
        background: #7fa1bb;
        width: 100%;
        height: 200px;
        top: 68%;
        transition: all 0.5s ease;
      }
      .day-night-circle:hover .water {
        background: #71baf2;
      }
      .accordion {
        position:relative;
        left:50%;
        transform:translate(-50%,-50%);
        padding:25px;
        background:#fff;
        width:100%;
        max-width:500px;
        border-radius:10px;
        box-shadow:0px 5px 10px 2px rgba(0,0,0,0.05);
      }
      .accordion h2 {
        margin:10px 2px 25px;
        font-size:18px;
        color:#111;
      }
      .accordion .item {
        margin:15px 0px;
        border-radius:5px;
        overflow:hidden;
      }
      .accordion > div:nth-child(2){
        background:#e8eef5;
        border-left:4px solid #21b1ea;
      }
      .accordion > div:nth-child(3){
        background:#f5e8e8;
        border-left:4px solid #ea2121;
      }
      .accordion > div:nth-child(4){
        background:#efeeed;
        border-left:4px solid #eaa421;
      }
      .accordion > div:nth-child(5){
        background:#eee3ef;
        border-left:4px solid #df21ea;
      }
      .accordion > div:nth-child(6){
        background:#ffe6ff
      ;
        border-left:4px solid #ff66ff;
      }
      .accordion .item .question {
        position:relative;
        padding:10px 0px;
        padding-left:40px;
        font-size:15px;
        font-weight:600;
        color:#222;
        cursor:pointer;
      }
      .accordion .item .question:before {
        content:"+";
        position:absolute;
        top:50%;
        left:20px;
        transform:translate(-50%,-50%) rotate(0deg);
        width:20px;
        height:20px;
        font-size:20px;
        line-height:20px;
        font-weight:400;
        color:#555;
        text-align:center;
        transition:all 300ms ease-in-out;
      }
      .accordion .item .answer {
        max-height:0px;
        overflow:hidden;
        font-size:15px;
        color:#222;
        transition:max-height 300ms linear;
      }
      .accordion .item .answer > * {
        margin:5px 40px 15px;
      }
      .accordion .item.active .question:before {
        transform:translate(-50%,-50%) rotate(145deg);
      }
      .accordion .item.active .answer {
        max-height:500px;
      }
</style>
</head>
<body>
    <div class="grid">
        <h2>Sea Sports</h2>
        <div class="grid__img">
            <img src='https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80' alt='sea'>
        </div>
        <blockquote>
            <p>Sea sports is a more competitive sports in more affluent countires.</p>
        </blockquote>
        <p>Sea sports requires hours at a time in water, hence the environment that they are used to are very different from land. The movement, breathing, hearing and thinking are all different.</p>
    </div>
    
    <div class="grid2">
        <div class="day-night-circle">
            <div class="sun"></div>
            <div class="moon">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="stars">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="water"></div>
          </div>
        <article class="card">
            <h3 class="card__top">Individual <span class="card__price">Peace is where the mind is.</span></h3>
            <div class="card__center">
                <ul>
                    <li>Race</li>
                    <li>Boat</li>
                    <li>Hybid sports (biathlon)</li>
                    <li>Exploration</li>
                    <li>Hunting( spearfishing)</li>
                </ul>
            </div>
            
            <div class="card__bottom">
                <blockquote>
                    <p>A trophy carries dust. Memories last forever.</p>
                    <cite>Mary Lou Retton</cite>
                </blockquote>
            </div>
        </article>

        <article class="card">
            <h3 class="card__top">Group<span class="card__price">All for 1,1 for all</span>
                <span class="card__tagline">We can make this together.</span>
            </h3>
            <div class="card__center">
                <ul>
                    <li>Ball sports</li>
                    <li>Dancing</li>
                    <li>Catching</li>
                    <li>Diving</li>
                </ul>
            </div>
            <div class="card__bottom">
                <blockquote>
                    <p>Most people give up just when they’re about to achieve success. They quit on the one yard line. They give up at the last minute of the game one foot from a winning touchdown.</p>
                    <cite>Ross Perot</cite>
                </blockquote>
            </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="accordion">
        <h2>Personal attributes</h2>
        <div class="item">
          <div class="question">
            Motivation
          </div>
          <div class="answer">
            <p>For those who have reached the top of their game, it was often a long hard road that started out with an enduring passion to make it happen. Somehow, regardless of ups and downs, the lifelong desire never wanes and the motivation to excel becomes almost genetically ingrained.</p>
          </div>
        </div>
        <div class="item">
          <div class="question">
            Goal setting
          </div>
          <div class="answer">
            <p>Super-elite athletes always have attainment goals beyond what they can currently achieve. Without a tangible vision of what success means, it’s much more difficult to know what needs to be done to get there.</p>
          </div>
        </div>
        <div class="item">
          <div class="question">
            Optimism
          </div>
          <div class="answer">
            <p>High-achieving athletes are identified as being optimistic about their own personal growth and untapped potential. This comes with an awareness of areas in which they most need to improve. Sports stars feel an inherent need to work on their deficiencies, but crucially, rather than seeing these as weakness, they are taken as golden opportunities for self-betterment.</p>
          </div>
        </div>
        <div class="item">
          <div class="question">
            Excellence
          </div>
          <div class="answer">
            <p>Being a perfectionist is often seen to be a flaw, but for elite athletes, an obsession to do whatever it takes to be the best is key ingredient to success. The kind of athletes that achieve sporting success beyond anything that has been achieved before, make it happen through a relentless and lifelong dedication to perfecting their training.</p>
          </div>
        </div>
        <div class="item">
          <div class="question">
            Concentration
          </div>
          <div class="answer">
            <p>Truly great athletes have an almost innate ability to get into the zone when they need to. Switching on a mental state of total focus allows them to channel all their ability into competition when it matters most.</p>
          </div>
        </div>
      </div>
 
    
</body>
<script>let accordion = document.querySelector(".accordion");
    let accordionItems = accordion.querySelectorAll(".item");
    
    for(let i=0;i<accordionItems.length;i++){
      let questionItem = accordionItems[i].querySelector(".question");
      questionItem.addEventListener("click",function(){
        if(accordionItems[i].classList.contains("active")){
          accordionItems[i].classList.remove("active");
        } else {
          try {
            accordion.querySelector(".active").classList.remove("active");
          } catch(msg){}
          accordionItems[i].classList.add("active");
        }
      });
    }</script>
</html>