<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        box-sizing: border-box;
    }
    
    body {
        --pad: clamp(1rem, 2vw, 3rem);
        --pad-sm: calc(var(--pad) / 2);
        --pad-xs: calc(var(--pad) / 4);
        margin: 0;
        padding: var(--pad);
        font-family: 'Exo 2', sans-serif;
        font-size: clamp(1rem, 1rem + 0.25vw, 2rem);
        line-height: 1.4;
    }
    h2,
    blockquote,
    p {
        margin: 0;
    }
    
    h2 {
        font-size: clamp(2.5rem, 1rem + 4vw, 5.5rem);
        line-height: 1.1;
        z-index: 1;
        font-weight: 800;
    }
    
    blockquote {
        font-size: clamp(1.2rem, 1rem + 1.5vw, 2.25rem);
        font-weight: 800;
        line-height: 1.1;
        z-index: 1;
        align-self: start;
    }
    
    blockquote::before {
        content: '“';
        font-size: 180%;
        line-height: 1;
    }
    
    blockquote p {
        margin-top: -1rem;
    }
    
    img {
        display: block;
        width: 100%;
    }
    
    .grid {
        display: grid;
        gap: var(--pad);
        max-width: 100rem;
        margin: 0 auto;
    }
    
    .grid__img {
        position: relative;
        border-radius: var(--pad);
        overflow: hidden;
    }
    
    .grid__img::after {
        content: '';
        position: absolute;
        background: darkorchid;
        inset: 0;
        opacity: 0.8;
        mix-blend-mode: screen;
    }
    
    @media (min-width: 45em) {
        .grid {
            grid-template-columns: 1fr repeat(10, minmax(3rem, 1fr)) 1fr;
            grid-template-rows: 
                minmax(3rem, auto)
                3rem
                auto 
                6rem
                auto;
        }
        
        .grid::after {
            content: '';
            grid-column: 1 / -3;
            grid-row: 3;
            border-top: 0.45rem solid;
            z-index: 1;
        }
        
        h2 {
            grid-column: 1 / span 8;
            grid-row: 1 / span 2;
        }
        
        .grid__img {
            grid-column: 6 / -1;
            grid-row: 2 / span 3;
            border: 0.4rem solid darkorchid;
        }
        
        blockquote {
            grid-column: 3 / span 4;
            grid-row: 4 / span 2;
            background: deeppink;
            padding: var(--pad);
            border-radius: var(--pad);
            border: 0.4rem solid;
        }
        
        p {
            grid-column: 7 / span 5;
            grid-row: 5 / span 1;
        }
    }
    * {
        box-sizing: border-box;
    }
    
    :root {
        --pad: clamp(1rem, 3vw, 3rem);
        --pad-sm: calc(var(--pad) * 0.5);
        --color: deeppink;
    }
    h3, p, blockquote, ul {
        margin: 0;
    }
    
    cite {
        margin-top: 0.5rem;
        display: block;
    }
    
    ul {
        padding: 0 0 0 1.5rem;
    }
    
    li {
        padding-left: 0.75rem;
    }
    
    li::marker {
        color: var(--color);
    }
    
    h3 {
        line-height: 1.1;
        font-size: clamp(1.5vw, 1.4rem, 4rem);
    }
    
    blockquote p {
        font-size: 1.2rem;
    }
    
    blockquote::before {
        content: '“';
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;
        display: block;
        transform: scale(1.3);
        transform-origin: top left;
    }
    
    .grid2 {
        display: grid;
        gap: var(--pad);
        grid-template-columns: repeat(auto-fit,
        minmax(min(100%, 20rem), 1fr));
        max-width: 65rem;
        margin: 0 auto;
    }
    
    .card {
        grid-row: span 3;
        display: grid;
        gap: 0;
        grid-template-rows: subgrid;
        border: 0.4rem solid black;
        border-radius: var(--pad-sm);
        overflow: hidden;
        box-shadow: 0.4rem 0.4rem 0;
        background: lightslategray;
    }
    
    .card > * {
        padding: var(--pad-sm);
    }
    
    .card__top {
        background: var(--color);
        color: white;
        border-bottom: 0.4rem solid black;
    }
    
    .card__center {
        background: white;
    }
    
    .card__center > * + * {
        margin-top: 1rem;
    }
    
    .card__bottom {
        color: white;
    }
    
    .card:nth-child(2) {
        --color: darkorchid;
    }
    
    .card__price {
        font-weight: 400;
    }
    
    .card__tagline {
        display: block;
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: 0.3rem;
    }
    .day-night-label {
        display: grid;
        gap: 1rem;
        place-items: center;
      }
      
      .day-night-circle {
        position: relative;
        background: #2a3741;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        padding: 0px;
        margin: 0 auto;
        margin-bottom: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      .day-night-circle:hover {
        background: #e9786b;
      }
      .sun {
        margin-top: 20px;
        background: #f2ef88;
        box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        width: 30%;
        height: 30%;
        border-radius: 50%;
        position: relative;
        top: 70%;
        left: 20%;
        transition: all 0.5s ease;
      }
      
      .day-night-circle:hover .sun {
        left: 35%;
        top: 48%;
        transition: all 0.5s 0s ease;
      }
      .moon {
        position: absolute;
        margin-top: 20px;
        background: #d9d8d0;
        box-shadow: inset -10px 2px 0 0px #899098;
        width: 22.5%;
        height: 22.5%;
        border-radius: 100%;
        position: relative;
        margin-left: -50px;
        left: 65%;
        top: -10%;
        overflow: hidden;
        transition: all 0.5s 0s ease;
      }
      .day-night-circle:hover .moon {
        left: 120%;
        top: -50%;
      }
      .moon div:nth-child(n) {
        position: relative;
        background: #b9b8b0;
        border-radius: 50%;
        box-shadow: inset 4px -2px 0 0px #535457;
      }
      .moon div:nth-child(1) {
        top: 25%;
        left: 12%;
        width: 27%;
        height: 27%;
      }
      .moon div:nth-child(2) {
        top: -11%;
        left: 60%;
        width: 16%;
        height: 16%;
      }
      .moon div:nth-child(3) {
        top: 25%;
        left: 44%;
        width: 16%;
        height: 16%;
      }
      .stars {
        opacity: 1;
        margin-left: 100px;
        top: 0;
        left: 0;
        transition: all 0.4s ease;
        z-index: 1000;
      }
      .day-night-circle:hover .stars {
        opacity: 0;
        transition: all 0.4s ease;
      }
      .stars div:nth-child(n) {
        position: absolute;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        overflow: hidden;
        width: 0.4%;
        height: 0.4%;
        margin-left: 20%;
        margin-top: -20%;
        transition: all 0.5s ease;
      }
      .night .stars div:nth-child(n) {
        margin-left: 0;
        margin-top: 0;
        transition: all 1s 0.4s ease-out;
      }
      .stars div:nth-child(1) {
        left: 25%;
        top: 30%;
      }
      .stars div:nth-child(2) {
        left: 55%;
        top: 20%;
      }
      .stars div:nth-child(3) {
        left: 60%;
        top: 60%;
      }
      .stars div:nth-child(4) {
        left: 40%;
        top: 45%;
      }
      .stars div:nth-child(5) {
        left: 15%;
        top: 55%;
      }
      .stars div:nth-child(6) {
        left: 40%;
        top: 10%;
      }
      .stars div:nth-child(7) {
        left: 80%;
        top: 55%;
      }
      .water {
        position: absolute;
        background: #7fa1bb;
        width: 100%;
        height: 200px;
        top: 68%;
        transition: all 0.5s ease;
      }
      .day-night-circle:hover .water {
        background: #71baf2;
      }
</style>
</head>
<body>
    <div class="grid">
        <h2>Air sports</h2>
        <div class="grid__img">
            <img src='https://images.unsplash.com/photo-1605370391262-9f6c46081102?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80' alt=''>
        </div>
        <blockquote>
            <p>Where we can touch birds</p>
        </blockquote>
        <p>The term "air sports" covers a range of aerial activities, including air racing, aerobatics, aeromodelling, hang gliding, human powered aircraft, parachuting, paragliding and skydiving. Many air sports are regulated internationally by the Switzerland-based Fédération Aéronautique Internationale (FAI) and nationally by aero clubs such as the National Aeronautics Association (NAA) and the Royal Aero Club (RAeC). The FAI has separate commissions for each air sport. For example, the commission for ballooning is the Commission Internationale de l'Aérostation (CIA).</p>
    </div>
    
    <div class="grid2">
        <div class="day-night-circle">
            <div class="sun"></div>
            <div class="moon">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="stars">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="water"></div>
          </div>
        <article class="card">
            <h3 class="card__top">AIR SPORTS<span class="card__price">Let's fly!</span></h3>
            <div class="card__center">
                <ul>
                    <li>Motorised</li>
                    <li>Wind/Gliding</li>
                    <li>Gravity</li>
                    <li>Racing</li>
                </ul>
            </div>
            
            <div class="card__bottom">
                <blockquote>
                    <p>You have to do something in your life that is honorable and not cowardly if you are to live in peace with yourself.                    </p>
                    <cite>Larry Brown</cite>
                </blockquote>
            </div>
        </article>
    </div> 
</body>
<script>let accordion = document.querySelector(".accordion");
    let accordionItems = accordion.querySelectorAll(".item");
    
    for(let i=0;i<accordionItems.length;i++){
      let questionItem = accordionItems[i].querySelector(".question");
      questionItem.addEventListener("click",function(){
        if(accordionItems[i].classList.contains("active")){
          accordionItems[i].classList.remove("active");
        } else {
          try {
            accordion.querySelector(".active").classList.remove("active");
          } catch(msg){}
          accordionItems[i].classList.add("active");
        }
      });
    }</script>
</html>