<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
    <style>body {
        font-family: 'Gugi', sans-serif;
        color: #eee;
        background-color: rgba(1,49,49,1);
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 0 0 10px rgba(0,0,0,0.9);
      }
      
      h1 {
        text-transform: uppercase;
        text-align: center;
      }
      
      #break-timer-input-label,
      #work-timer-input-label {
        text-align: center;
        padding-bottom: 20px;
      }
      
      .increment-timer,.increment-timer:focus,
      .decrement-timer,.decrement-timer:focus{
        cursor: pointer;
        outline: none;
      }
      
      #work-timer-input-wrapper, #break-timer-input-wrapper {
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
      }
      
      #work-timer-input-wrapper input, #break-timer-input-wrapper input {
        font-size: 48px;
        text-align: center; 
        color: #eee;
        background-color: rgba(250,250,250,0.2);
        border: none;
      }
      
      #work-timer-input-wrapper .increment-timer,
      #work-timer-input-wrapper .decrement-timer,
      #break-timer-input-wrapper .increment-timer,
      #break-timer-input-wrapper .decrement-timer {
        padding: 20px 40px;
        background-color: rgba(250,250,250,0.4);
        color: #eee;
        border: none;
      }
      
      .timer-preview {
        text-align: center;
      }
      
      #timer-screen {
        width: 100%;
        padding: 30px;
        background-color: rgba(250,250,250,0.3);
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
        text-shadow: none;
        text-align: center;
        font-size: 60px;
        color: #eee;
        bord-radius: 2px;
      }
      
      #timer-toggle-button, #timer-toggle-button:focus {
        cursor: pointer;
        font-size: 50px;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        background-color: rgba(250,250,250,0.3);
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
        text-shadow: none;
        color: #eee;
        border: none;
        outline: none;
      }
      
      h1.timer-status {
        color: #eee;
      }
      
      .input-group-prepend {
        margin-right: 0;
      }
      
      .input-group-append {
        margin-left: 0;
      }
      
      /*
       * Media Quries 
       */
      
      /*Small devices (landscape phones, 576px and up)*/
      @media (min-width: 576px) {
        h1 {
          margin: 30px 0;
        }
        #work-timer-input-label,
        #break-timer-input-label {
          padding-top: 30px;
        }
        #timer-screen-wrapper {
          margin: 0 0;
        }
        #timer-toggle-button {
          margin: 50px 0;
        }
        #work-timer-input-wrapper .increment-timer,
        #work-timer-input-wrapper .decrement-timer,
        #break-timer-input-wrapper .increment-timer,
        #break-timer-input-wrapper .decrement-timer {
          font-size: 50px;
        }
        #work-timer-input-wrapper, #break-timer-input-wrapper {
          width: 100%;
        }
      }
      
      /*Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) {
        
      }
      
      /*Large devices (desktops, 992px and up)*/
      @media (min-width: 992px) { 
        h1 {
          margin: 50px 0;
          margin-bottom: 70px;
        }
        #work-timer-input-label,
        #break-timer-input-label {
          padding-top: 40px;
        }
        #timer-toggle-button {
          margin: 0;
        }
        #work-timer-input-wrapper .increment-timer,
        #work-timer-input-wrapper .decrement-timer,
        #break-timer-input-wrapper .increment-timer,
        #break-timer-input-wrapper .decrement-timer {
          font-size: 30px;
        }
        #work-timer-input-wrapper,#break-timer-input-wrapper {
          width: 400px;
        }
      }
      
      /*Extra large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) { 
      
      }</style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

    <div class="container">
      
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          
          <h3 id="break-timer-input-label">Break Duration</h3>
          
          <div class="input-group mb-3 timer-input-wrapper" data-input-title="break-timer" id="break-timer-input-wrapper">
            <div class="input-group-prepend">
              <button class="input-group-text decrement-timer"><i class="fa fa-minus"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="Break Interval Timer" value="5" disabled>
            <div class="input-group-append">
              <button class="input-group-text increment-timer"><i class="fa fa-plus"></i></button>
            </div>
          </div>
          
        </div>
        <div class="col-sm-12 col-lg-6">
          
          <h3 id="work-timer-input-label">Work Duration</h3>
          
          <div class="input-group mb-3 timer-input-wrapper" data-input-title="work-timer" id="work-timer-input-wrapper">
            <div class="input-group-prepend">
              <button class="input-group-text decrement-timer"><i class="fa fa-minus"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="Work Interval Timer" value="25" disabled>
            <div class="input-group-append">
              <button class="input-group-text increment-timer"><i class="fa fa-plus"></i></button>
            </div>
          </div>
          
        </div>
      </div>
      
      <h1 class="timer-status">Click start to begin working</h1>
      
      <div id="timer-screen-wrapper">
        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <div id="timer-screen">00:00</div>
          </div>
          <div class="col-sm-12 col-lg-6">
            <button id="timer-toggle-button">Start</button>
          </div>
        </div>
      </div>
      
    </div>  
</body>
<script>
    var snd = new Audio("http://soundsnap.com/streamers/play.php?id=1523670992.181:81ef8790db7c5852e323512a0665b2fa1b9c6782:3139ac34b5c23e4200bb26fab2506391fa37a0923e146a9275e0c0908e44f9ab8909dea2233f9139c43baeb5940ae2570e2e8944a049a93a2c68c462b4eeb50ba25550bd81d127a417eef25f574c6e0d5d0b4a5be73027975fbf54bbde2f28d634de2fd85782428103f82c662e45b3f51013e52f2b45f22d52ae7f8b5c0ee97b9855b58012471eb4cfb3ace83b8bbd7203a96e671f9698e04ab2a5a56efdb3655a586f2b21ea0bafaed61f94798448612eedbb08e2cd06f3dae83984bd5e6d9751e08f2219500a2412ec58bf575f4c78");
function playSound() {
  snd.play();
}

/**
 * Expiration is a countdown utility function
 */
var Expiration = class {
  
  constructor(duration) {
    this.duration = duration;   
    this.count = 0;
  }

  increment() {
    this.count++;
    if (typeof this.oncount === 'function') {
      this.oncount();
    } 
    if (this.count === this.duration && typeof this.oncomplete === 'function') {
      this.oncomplete();
    }
    if (this.count === this.duration) {
      this.count = 0;
      this.stop();
    }
  }
  
  start() {
    this.interval = setInterval(() => this.increment(), 1000);
  }

  stop() {
    clearInterval(this.interval);
  }
  
  toArray() {
    var remaining = this.duration - this.count,
        h = parseInt(remaining/3600).toString().padStart(2,'0'),
        m = parseInt(remaining%3600/60).toString().padStart(2,'0'),
        s = parseInt(remaining%3600%60).toString().padStart(2,'0');
    return [h,m,s];
  }
  
  toString() {
    return this.toArray().join(':').replace(/00:/g,'');
  }
  
}

/*
 * Application logic closure
 */
var app = (function($,undefined) {

  var stateOn = false;
  var session = 'work';
  var breakDuration = 5*60;
  var workDuration = 25*60;
  var timer = new Expiration(workDuration);

  function resetBreakSession() {
    timer.stop();
    timer = new Expiration(breakDuration);
    session = 'break';
  }

  function resetWorkSession() {
    timer.stop();
    timer = new Expiration(workDuration);
    session = 'work';
  }

  function onSessionEnd() {
    if (session === 'work') {
      resetBreakSession();
    } else if (session === 'break') { 
      resetWorkSession();
    }
    startSession();
    playSound();
  }

  function startSession() {
    stateOn = true;
    timer.start();
    timer.oncomplete = onSessionEnd;
    timer.oncount = () => $('#timer-screen').text(timer.toString());
    $('.timer-status').text(session);
  }

  function pauseSession() {
    stateOn = false;
    timer.stop();
  }

  function changeSessionDuration() {
    if (stateOn) return;

    var iWrapper = $(this).closest('.timer-input-wrapper'),
        input = iWrapper.find('input'),
        newVal = $(this).hasClass('increment-timer') ? parseInt(input.val())+1 : parseInt(input.val())-1;

    if (newVal <= 0) return;

    input.val(newVal);

    if (iWrapper.data('input-title') === 'break-timer') {
      breakDuration = newVal*60;
    }

    if (iWrapper.data('input-title') === 'work-timer') {
      workDuration = newVal*60;
    }

    if (iWrapper.data('input-title') === 'break-timer' && session === 'break') {
      resetBreakSession();
    }

    if (iWrapper.data('input-title') === 'work-timer' && session === 'work') {
      resetWorkSession();
    }
  }

  function toggleSessionState() {
    var self = $(this);
    if (stateOn) {
      self.text('Start');
      pauseSession();   
    } else {
      self.text('Pause');
      startSession();
    }
  }

  $('body').on('click', '.increment-timer', changeSessionDuration);
  $('body').on('click', '.decrement-timer', changeSessionDuration);
  $('body').on('click', '#timer-toggle-button', toggleSessionState);

})(jQuery);
</script>
</html>