<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="page4stuff\img\logo2.jpg">
  <title>Document</title>
  <style>
  p{
  font-size: 2em;
}

  button{
    height:50px;
    width:100px;
    color:white;
    background-color:black;
    border-radius:50%;
  }
  #blob1 {
  width: auto;
  height: 520px;
  background-color:black;
  border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
  transition: all 1s ease;transition-delay: 0.5s;
  color: white;
  text-align: center;
  font-size: 300%;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border-right-color: blue;
    text-align: center;
  }
  .topnav #myLinks {
  display: none;
}

  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }
  .button {
    width: 100px;
    height: 20px;
    background-color: black;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 12px;}
  .button2 {
      width: 75%;
      background-color: grey;
      text-decoration: none;
      cursor: pointer;
      border-radius: 12px;}

        .ripple-button {
          background-color: black;
          border: none;
          color: white;
          padding: 2%;
          text-align: center;
          text-decoration: none;
          display:inline-block;
          font-size: 75%;
          margin: 0.5%;
          cursor: pointer;
          border-radius: 12px;
          width: 20%;
          height: 90%;
          overflow: hidden;
        }

  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <h1><img src="logo3.jpg" alt="logo" height="70px" width="70px"></h1>
    <a href="main.html">Home</a>
    <a class="active" href="page1.html"><img src="1.AboutUs.svg" alt="About Us"></a>
    <a href="page2.html"><img src="1.Articles.svg" alt="Articles"></a>
    <a href="page3.html"><img src="1.Others.svg" alt="Others"></a>
    <a href="page4.html"><img src="1.Resources.svg" alt="Resources"></a>
    <a href="page5.html"><img src="1.search.svg" alt="search"></a>
    <a href="shop.html"><img src="1.shop.svg" alt="shop"></a>
    <a href="https://www.reddit.com/r/Cornerguys/" target="_blank"><img src="reddit.webp" alt="reddit" height="30px" width="30px">
    </a><a href="https://www.youtube.com/channel/UCK4quKsJ-l6TwsH0blLHveg" target="_blank"><img src="youtube logo.png" alt="youtube" height="30px" width="30px">
    </a><a href="https://www.instagram.com/corner.guys/" target="_blank"><img src="insta-logo.png" alt="instagram" height="30px" width="30px">
    </a><a href="https://www.cornerguys05@gmail.com/" target="_blank"><p>cornerguys05@gmail.com</p>
    
      </a>
    </div>
<center>
<div id="blob1"><h1><b><br>About Us</b></h1></div>
<div class="button2">
<button class="ripple-button b" onclick="myFuncton()"><b>Who We Are</b></button>
<button class="ripple-button b" onclick="myFunct()"><b>Aim</b></button>
<button class="ripple-button b" onclick="myFun()"><b>Point1.</b></button>
<button class="ripple-button b" onclick="myFu()"><b>Point2.</b></button>
<button class="ripple-button b" onclick="myF()"><b>Point3.</b></button>
<button class="ripple-button b" onclick="my()"><b>End Goal</b></button>
</div>
<div>WHATSAPP US!<a href="https://wa.me/6592962690?text=" target="_blank" class="pos-right chaty-tooltip" data-form="chaty-form-0-Whatsapp" data-hover=""><span class="channel-icon-Whatsapp"><span class="chaty-svg"><svg aria-hidden="true" class="ico_d " width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(0deg);"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395" fill="#49E670"></circle><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"></path><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"></path></svg></span></span></a></div>
<div align="center">
<a class="button" href="main.html">Home</a>
</div>
</center>

<script>

function myFuncton() {
document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
var styles = {
  "background-color": "black",
  "width": "auto",
  "height": "520px",
  "transition-delay":"0.5s",
  "border-radius": "40% 60% 60% 40% / 70% 30% 70% 30%",
  "color": "white",
  "font-size":"300%",
  "text-align": "center",
  "transition":"all 1s ease"
};

var obj = document.getElementById("blob1");
Object.assign(obj.style, styles);
document.getElementById("blob1").innerHTML = "<br><b>WHO WE ARE</b><br><br>Corner guys is a hub for all calisthenics athletes in Singapore,to make the training of Singapore athletes much easier.";
}
function myFunct() {
document.getElementsByTagName("BODY")[0].style.backgroundColor = "cyan";
var styles = {
  "background-color": "lightblue",
  "width": "auto",
  "height": "520px",
  "transition-delay":"0.5s",
  "border-radius": "100% 50% 100% 70% / 100% 100% 70% 70%",
  "color": "black",
  "font-size":"300%",
  "text-align": "center",
  "transition":"all 1s ease"
};

var obj = document.getElementById("blob1");
Object.assign(obj.style, styles);
document.getElementById("blob1").innerHTML = "<br><b>AIM</b><br><br>Cornerguys is a hub for fitness in Singapore.We aspire to improve the fitness community in Singapore through various means.";
}
function myFun() {
document.getElementsByTagName("BODY")[0].style.backgroundColor = "red";
var styles = {
  "background-color": "brown",
  "width": "auto",
  "height": "520px",
  "transition-delay":"0.5s",
  "border-radius": "50% 50% 50% 50% / 25% 50% 75% 100%",
  "color": "white",
  "font-size":"300%",
  "text-align": "center",
  "transition":"all 1s ease"
};

var obj = document.getElementById("blob1");
Object.assign(obj.style, styles);
document.getElementById("blob1").innerHTML = "<br><b>1.AIM</b><br><br>Providing content that is both motivational and practical, to increase the ease of entry for calisthenics athletes";
}

function myFu() {
document.getElementsByTagName("BODY")[0].style.backgroundColor = "yellow";
var styles = {
  "background-color": "orange",
  "width": "auto",
  "height": "520px",
  "transition-delay":"0.5s",
  "border-radius": "50% 50% 50% 50% / 100% 50% 100% 50%",
  "color": "white",
  "font-size":"300%",
  "text-align": "center",
  "transition":"all 1s ease"
};

var obj = document.getElementById("blob1");
Object.assign(obj.style, styles);
document.getElementById("blob1").innerHTML = "<br><b>2.AIM</b><br><br>Organizing events and projects amongst the athletes to unite a scattered community";
}
function myF() {
document.getElementsByTagName("BODY")[0].style.backgroundColor = "grey";
var styles = {
  "background-color": "brown",
  "width": "auto",
  "height": "500px",
  "transition-delay":"0.5s",
  "border-radius": "100% 50% 100% 50% / 25% 50% 75% 100%",
  "color": "white",
  "font-size":"300%",
  "text-align": "center",
  "transition":"all 1s ease"
};

var obj = document.getElementById("blob1");
Object.assign(obj.style, styles);
document.getElementById("blob1").innerHTML = "<br><b>3.AIM</b><br><br>Promote athletes and the sport to raise awareness to encourage more to participate in the sport.";
}
function my() {
document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
var styles = {
  "background-color": "white",
  "width": "auto",
  "height": "520px",
  "transition-delay":"0.5s",
  "border-radius": "10rem",
  "color": "black",
  "font-size":"300%",
  "text-align": "center",
  "transition":"all 1s ease"
};

var obj = document.getElementById("blob1");
Object.assign(obj.style, styles);
document.getElementById("blob1").innerHTML = "<br><b>END GOAL</b><br><br>Through our efforts, we aim to create greater awareness about calisthenics among Singaporeans, as well as, provide a platform for athletes to express their passion for calisthenics";}

</script>

</body></html>