<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Articles</title>
<link rel="icon" type="image/x-icon" href="page4stuff\img\logo2.jpg">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%; 
    height: 100%;
    margin: 0; 
    padding: 0;
    background: #f05a30;
  }
  p {
    text-decoration: none;
    color: white;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .button {
    width: 100px;
    height: 20px;
    background-color: black;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 12px;
  }
  .container img {width: 100%;height: 250px;}
  .container {position: relative;width: 75%;height: 250px;}
  .overlay {position: absolute;transition: all 0.3s ease;opacity: 0;}
  .container:hover .overlay {opacity: 75%;}
  .overlayRight{height: 100%;width: 0;top: 0;right: 0;background-color: black;}
  .container:hover .overlayRight{width: 100%;}
  h2 {
    font-size: 2rem;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    color: transparent;
    background: url('1.sunrise.svg') repeat-x #fff;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-clip: border-box;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200% 100%;
    background-position-x: 0;
    background-position-y: 2em;
    -webkit-transition: background-position-y 0.6s ease;
    transition: background-position-y 0.6s ease;
    -webkit-animation: waveAnimation 4s infinite linear;
    animation: waveAnimation 4s infinite linear;
    animation-play-state: running;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  h2:hover {
    background-position-x: 0;
    background-position-y: 0;
    -webkit-animation-play-state: running;
    animation-play-state: running;
  }
  h1 {
    font-size: 5rem;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    color: transparent;
    background: url('1.ocean.svg') repeat-x #fff;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    background-clip: border-box;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200% 100%;
    background-position-x: 0;
    background-position-y: 2em;
    -webkit-transition: background-position-y 0.6s ease;
    transition: background-position-y 0.6s ease;
    -webkit-animation: waveAnimation 4s infinite linear;
    animation: waveAnimation 4s infinite linear;
    animation-play-state: running;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  h1:hover {
    background-position-x: 0;
    background-position-y: 0;
    -webkit-animation-play-state: running;
    animation-play-state: running;
  }
  @keyframes waveAnimation{
    from {
      background-position-x: 0%;
    }
    to {
      background-position-x: 200%;
    }
  }
  body::-webkit-scrollbar {
      display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
</style>
</head>
<body>
  <div class="topnav" id="myTopnav" >
    <h1><img src="logo3.jpg" alt="logo" height="70px" width="70px"></h1>
    <a href="main.html">Home</a>
    <a href="page1.html"><img src="1.AboutUs.svg" alt="About Us"></a>
    <a class="active" href="page2.html"><img src="1.Articles.svg" alt="Articles"></a>
    <a href="page3.html"><img src="1.Others.svg" alt="Others"></a>
    <a href="page4.html"><img src="1.Resources.svg" alt="Resources"></a>
    <a href="page5.html"><img src="1.search.svg" alt="search"></a>
    <a href="shop.html"><img src="1.shop.svg" alt="shop"></a>
    <a href="https://www.reddit.com/r/Cornerguys/"target="_blank"><img src = "reddit.webp" alt = "reddit" height= 30px width=30px>
    <a href="https://www.youtube.com/channel/UCK4quKsJ-l6TwsH0blLHveg"target="_blank"><img src = "youtube logo.png" alt = "youtube" height= 30px width=30px>
    <a href="https://www.instagram.com/corner.guys/"target="_blank"><img src = "insta-logo.png" alt = "instagram" height= 30px width=30px>
    <a href="https://www.cornerguys05@gmail.com/"target="_blank"><p>cornerguys05@gmail.com</p>
    <body>
      </a>
    </div>
<body>
<center>
    <h1>Articles</h1>
    <b>Hover over image and click to find your article</b>
    <br>
    <br>
    <div align=center class="container">
        <img src="2.1.svg"class="image">
        <a href="2.1.html"><div class="overlay overlayRight"><h2>CONNECT<br> WITH US</h2></div></a>
    </div>
    <div align=center class="container">
        <img src="2.2.svg"class="image">
        <a href="2.2.html"><div class="overlay overlayRight"><h2>BENEFITS</h2></div></a>
    </div>
    <div align=center class="container">
        <img src="2.3.svg"class="image">
        <a href="2.3.html"><div class="overlay overlayRight"><h2>BUILDING <br>YOURSELF</h2></div></a>
    </div>
    <div align=center class="container">
        <img src="2.4.svg"class="image">
        <a href="2.4.html"><div class="overlay overlayRight"><h2>INTERNATIONAL <br>EVENTS</h2></div></a>
    </div>
    <div align=center class="container">
        <img src="2.5.svg"class="image">
        <a href="2.5.html"><div class="overlay overlayRight"><h2>SPORTS</h2></div></a>
    </div>
    <div align=center class="container">
      <img src="2.6.svg"class="image">
      <a href="2.6.html"><div class="overlay overlayRight"><h2>UNLOCK <br>POTENTIAL</h2></div></a>
  </div>
  <div><h1>THATS ALL FOLKS...</h1></div>
</center>
<div><p>CONTACT US IF THERE IS ANY ARTICLE YOU WANT US TO ADD, YOU CAN ALSO CONTRIBUTE YOUR OWN</p></div>
</body>
</html>
